# EcommerceSpring

./: build.gradle  settings.gradle
src/main/java/com/pm/ecommerceapiintegration/: EcommerceApiIntegrationApplication.java
src/main/java/com/pm/ecommerceapiintegration/APIgateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/pm/ecommerceapiintegration/configuration/: RestTemplateConfig.java  RetrofitConfig.java
src/main/java/com/pm/ecommerceapiintegration/controllers/: Categorycontroller.java  ProductController.java  ProductResponseDTO.java
src/main/java/com/pm/ecommerceapiintegration/dto/: CategoryDTO.java  CategoryWithProductDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDto.java  ProductDto.java  ProductWithCategoryDTO.java
src/main/java/com/pm/ecommerceapiintegration/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/pm/ecommerceapiintegration/exception/: ErrorResponse.java  GlobalExceptionHandler.java  categoryNotFoundException.java  productNotFoundException.java
src/main/java/com/pm/ecommerceapiintegration/mapper/: CategoryMapper.java  GetAllCategoriesMapper.java  ProductMapper.java
src/main/java/com/pm/ecommerceapiintegration/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/pm/ecommerceapiintegration/services/: CategoryService.java  FakeCategoryService.java  FakeStoreProductService.java  ICategoryService.java  ProductService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/pm/ecommerceapiintegration/: EcommerceApiIntegrationApplicationTests.java
src/test/java/contoller/: CategoryControllerTest.java
src/test/java/services/: CategoryServiceTest.java
(+2 files in other folders)
